" Styx theme for Pentadactyl
" TODO Script needs cleanup; certain elements are not covered, but I can't find their highlight groups
"
" Title: #e9d9b3
" Light purp: #d6b8f5

hi clear

hi -a Normal color: #ddd !important;
hi -a Normal background: radial-gradient(ellipse, #282828, #111) !important;
hi -a FontFixed font-family: "Source Code Pro", "Panic Sans", "Monaco", monospace; font-size: 11pt !important;

" some groups -- such as `CmdLine` and `StatusLine` -- are linked by default
hi -a -link=FontFixed Hint
hi -a -link=FontFixed CompItem
hi -a -link=FontFixed CompTitle

hi Hint font-size: 18px; background: rgba(162,114,209,0.8) !important; border: 2px solid rgb(162,114,209); padding: 4px; border-radius: 3px; font-weight: bold; color: white; line-height:1em;
hi HintActive background: rgba(200, 255, 0, 0.6) !important;
" This one isn't being respected
hi HintElem background: rgba(255, 195, 0, 0.6) !important;
hi -a Enabled color: #cde88a !important;

hi -a CmdCmdLine background: linear-gradient(to bottom, #1a1a1a, #222) !important;
hi -a CmdCmdLine height: 1.8em !important;
hi -a -link=StatusLine AddonBar
" hi -a AddonButton color: #b1d631 !important;
" hi -a AddonButtons color: #b1d631 !important;
hi -a Button color: #b1d631 !important;
hi -a CmdPrompt background: transparent !important;
" Align prompt with the text - fix after changing height
hi -a CmdPrompt padding-top: .2em !important;
hi -a CmdErrorMsg background: linear-gradient(to bottom, #f05, #b03) !important;
hi -a CmdWarningMsg background: linear-gradient(to bottom, #f05, #b03) !important;
hi -a ErrorMsg background: linear-gradient(to bottom, #f05, #b03) !important;
hi -a WarningMsg background: linear-gradient(to bottom, #f05, #b03) !important;

" hi -a InlineHelpLink color: #93c3d6 !important;
hi -a URL color: #93c3d6 !important;

hi -a StatusLine background: linear-gradient(to bottom, #444, #222) !important;
" hi -a StatusLine padding-right: .4em !important;
hi -a StatusLine height: 1.8em !important;
hi -a StatusLine font-weight: normal !important;
hi -a StatusLine text-shadow: 0 -1px 1px #000 !important;
hi -a StatusLineNormal color: #ddd !important;
hi -a StatusLineBroken color: #ffb6c0 !important;
hi -a StatusLineExtended color: #cde88a !important;
hi -a StatusLineSecure color: #93c3d6 !important;
hi -a StatusModeMsg color: #e9d9b3 !important;

hi -a Title color: #e9d9b3 !important;
hi -a Message color: #e9d9b3 !important;
hi -a MoreMsg color: #e9d9b3 !important;
hi -a CompMsg color: #e9d9b3 !important;
hi -a Question color: #e9d9b3 !important; background: transparent !important;
hi -a StatusMoreMsg color: #e9d9b3 !important;
hi -a InfoMsg color: #fff !important; background: linear-gradient(to bottom, #A272D1, #855BAF) !important;
hi -a StatusQuestion color: #e9d9b3 !important;
hi -a StatusWarningMsg color: #ffb6c0 !important;
" hi -a CmdMoreMsg color: #e9d9b3 !important;
" hi -a CmdInfoMsg color: #e9d9b3 !important;

hi -a CompTitle color: #e9d9b3 !important;
hi -a CompTitle background-color: #222 !important;
hi -a CompTitleSep background: #111 !important;
hi -a CompItem[selected] color: #000 !important;
hi -a CompItem[selected]>CompDesc color: #000 !important;
hi -a CompItem[selected] text-shadow: 0 1px 0 rgba(255,255,255,.6) !important;
hi -a CompItem[selected] background: linear-gradient(to bottom, #72BCDB, #539dbd) !important;

hi -a NonText color: #444 !important;
