*@FILENAME@*  Summary line

Author:   @AUTHOR@ <@AUTHOR_URL@>
License:  Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
CONTENTS					*@BASENAME@*

  1. Introduction .......... |@BASENAME@-introduction|
  2. Configuration ......... |@BASENAME@-configuration|
  3. About ................. |@BASENAME@-about|
  4. Known Bugs ............ |@BASENAME@-bugs|
  5. Change Log ............ |@BASENAME@-changes|

==============================================================================
INTRODUCTION					*@BASENAME@-introduction*

Sorry, the rest of the help document is coming soon.

==============================================================================
CONFIGURATION	        			*@BASENAME@-configuration*

Sorry, the rest of the help document is coming soon.

==============================================================================
ABOUT						*@BASENAME@-about*

You can find the latest version of this plugin on GitHub:
https://github.com/@GITHUB_USERNAME@/vim-@BASENAME@

Please report issues on GitHub as well:
https://github.com/@GITHUB_USERNAME@/vim-@BASENAME@/issues

==============================================================================
KNOWN BUGS					*@BASENAME@-bugs*

There are currently no known bugs.

==============================================================================
CHANGE LOG					*@BASENAME@-changes*

0.0.1   @DATE@
        - Initial version

 vim:tw=78:ts=8:ft=help:norl:
