API
CISC
CLI
CMS
CSS
CUNY
DHCP
GitHub
IP
JSON
JavaScript
Joomla
Kalypso
Markdown
NYU
PDF
PHP
POSIX
Posix
RESTful
Sempronia
UI
URL
URLs
UTF
Ubuntu
VCS
Vergil
VirtualBox
WordPress
YAML
analyses
blog
checkbox
configurability
discoverability
fallback
fallbacks
filesystem
fundraiser
hyperlink
jQuery
kyriarchy
online
osCommerce
overfitting
perceptron
perceptrons
phpBB
precompiler
precompilers
refactor
spellchecking
symlink
templating
timestamp
toolbar
tradeoff
uncheck
uninstall
versioned
virtualization
wiki
wildcard
