API
APK
AWS
AdWords
Alacritty
Brussel
CISC
CLI
CMS
CRM
CSP
CSS
CSV
CSVs
Colemak
DHCP
DNS
DRM
DSA
DVD
DVDs
Dropbox
EC2
ERB
FZF
Firefox
GitHub
HJKL
HSTS
HTTPS
Hammerspoon
IP
IRC
JSON
JavaScript
Joomla
Kalypso
KeePass
Laravel
LibreOffice
MANPAGER
Markdown
NAS
Neovim
Neovim's
OpenSSL
Org
PDF
PGP
PHP
PHPUnit
PNG
POSIX
Posix
PrestaShop
QuickBooks
README
REPL
RESTful
RubyGems
SEO
SQLite
SSL
Sempronia
SendGrid
SendGrid's
Syncthing
TBD
UI
URL
URL's
URLs
USB
UTF
UX
Ubuntu
VCS
Vergil
VirtualBox
Vue
Vue.js
WASD
Wikipedia
WordPress
XDA
XSS
YAML
admin
analyses
app
apps
arugula
auth
backlighting
blog
characterwise
checkbox
checkboxes
cleartext
config
configurability
deniability
discoverability
dismissible
doxxing
edamame
fallback
fallbacks
filesystem
flatbread
freeware
fundraiser
hyperlink
immersive
impactful
incentivize
inline
jQuery
karabiner
keymap
kyriarchy
libre
linewise
linting
metadata
microcontroller
middleware
misconfigure
namespace
nvim
online
ortholinear
osCommerce
overfitting
palimpsestic
passcode
passcodes
passphrase
perceptron
perceptrons
phpBB
podcast
podcasts
precompiler
precompilers
prerelease
programmatically
quesadilla
quesadillas
refactor
sororophobia
spacebar
spellchecking
steganography
symlink
tahini
templating
teriyaki
textarea
timespan
timespans
timestamp
tmux
toolbar
tradeoff
uncheck
uninstall
uninstalling
unshifted
updatable
versioned
viewport
virtualization
wiki
wildcard
