# php.snippets - Snippets for php file type

snippet php "<?php ?>" w
<?php ${VISUAL}$0 ?>
endsnippet

snippet php "<?php ?>" b
<?php

${VISUAL}$0

?>
endsnippet

snippet q "Variable assignment" b
$$1 = $2;
endsnippet

snippet d "Define constant" b
define('${1:NAME}', ${2:value});
endsnippet

snippet array "array()"
array($1)
endsnippet

snippet array "$var = array();" b
$${1:arr} = array($2);
endsnippet

snippet class "Class definition" b
/**
 * ${4:$1 class}.
 *
 * @package    `!v helper#snippet#ProjectTitle()`
 * @category   ${5:`!v helper#php#PathToClassCategory(expand("%"))`}
 * @author     `!v helper#snippet#Author()`
 * @copyright  `!v helper#snippet#Copyright()`
 */
class ${1:`!v helper#php#PathToClassName(expand("%"))`}${2: extends ${3:`!v helper#php#PathToParentClassName(expand("%"))`}} {
	${0:${VISUAL:\/\/ TODO}}
}
endsnippet

snippet fun "Function definition" b
${1:public }function ${2:fun_name}(${3})
{
	${0:${VISUAL:\/\/ TODO}}
}
endsnippet

snippet if "if (condition) { }" b
if (${1:/* condition */})
{
	${VISUAL}$0
}
endsnippet

snippet else "else { }" b
else
{
	${VISUAL}$0
}
endsnippet

snippet for "for" b
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++})
{
	${VISUAL}$0
}
endsnippet

snippet foreach "foreach" b
foreach ($${1:variable} as $${2:key} => $${3:value})
{
	${VISUAL}$0
}
endsnippet

snippet while "while (condition) { }" b
while (${1:/* condition */})
{
	${VISUAL}$0
}
endsnippet

snippet do "do" b
do
{
	${VISUAL}$0
}
while (${1:/* condition */});
endsnippet

snippet doc "doc comment" b
/**
 * $1
 */
endsnippet
