# If not running interactively, don't do anything
[[ $- == *i* ]] || return

#
# COMPLETION
#
if hash brew &>/dev/null && [ -f "$(brew --prefix)/etc/bash_completion" ]; then
	source "$(brew --prefix)/etc/bash_completion"
fi

#
# FZF
#
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#
# PROMPT
#
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1

function prompt_func () {
	local exit_status=$?;

	local PROMPTCOLOR="\[\e[1;93m\]"
	local BOLDCOLOR="\[\e[1;33m\]"
	local GREEN="\[\e[1;32m\]"
	local RED="\[\e[1;31m\]"
	local BLACK="\[\e[90m\]"
	local NOCOLOR="\[\e[0m\]"

	local PREFIX=">"

	local prompt="${PREFIX} ${PROMPTCOLOR}\w"
	type -t __git_ps1 &>/dev/null && prompt="${prompt}${BOLDCOLOR}$(__git_ps1 ' ± %s')"

	if [ $exit_status -eq 0 ] ; then
		PS1="${GREEN}${prompt} ${NOCOLOR}"
	else
		PS1="${RED}${prompt} ${NOCOLOR}"
	fi

	PS2="${BLACK}${PREFIX} ${NOCOLOR}"
}

# Number of path components to include in \w
PROMPT_DIRTRIM=2
PROMPT_COMMAND=prompt_func

#
# ALIASES
#
alias ll='ls -hl'
alias la='ls -ahl'
